item.lyokoenergistics:matteringot.name=Matter Ingot
item.lyokoenergistics:quantumprocessor.name=Quantum Processor

item.lyokoenergistics:digitalsabre.name=Digital Sabre[WIP]
item.lyokoenergistics:laserarrows.name=Laser Arrows[WIP]
item.lyokoenergistics:energyfields.name=Energy Fields[WIP]
item.lyokoenergistics:fan.name=Digital Fan[WIP]

item.lyokoenergistics:basiccore.name=Basic Upgrade Core
item.lyokoenergistics:hardenedcore.name=Hardened Upgrade Core
item.lyokoenergistics:reinforcedcore.name=Reinforced Upgrade Core
item.lyokoenergistics:resonantcore.name=Resonant Upgrade Core

item.lyokoenergistics:basicspeed.name=Basic Speed Upgrade
item.lyokoenergistics:hardenedspeed.name=Hardened Speed Upgrade
item.lyokoenergistics:reinforcedspeed.name=Reinforced Speed Upgrade
item.lyokoenergistics:resonantspeed.name=Resonant Speed Upgrade

item.lyokoenergistics:basicstorage.name=Basic Energy Storage Upgrade
item.lyokoenergistics:hardenedstorage.name=Hardened Energy Storage Upgrade
item.lyokoenergistics:reinforcedstorage.name=Reinforced Energy Storage Upgrade
item.lyokoenergistics:resonantstorage.name=Resonant Energy Storage Upgrade

item.lyokoenergistics:basicefficacite.name=Basic Efficiency Upgrade
item.lyokoenergistics:hardenedefficacite.name=Hardened Efficiency Upgrade
item.lyokoenergistics:reinforcedefficacite.name=Reinforced Efficiency Upgrade
item.lyokoenergistics:resonantefficacite.name=Resonant Efficiency Upgrade

item.lyokoenergistics:virtualEye.name=Virtual Eye

item.lyokoenergistics:unmondesansdanger.name=A World Without Danger(FR)
item.lyokoenergistics:senvoler.name=S'envoler

tile.lyokoenergistics:superComputerControler.name=Supercomputer Controler[WIP]
tile.lyokoenergistics:superComputerCassing.name=Supercomputer Casing
tile.lyokoenergistics:superComputerEnergyInput.name=Supercomputer Energy Input[WIP]
tile.lyokoenergistics:materializationscanner.name=Matter Materializer
tile.lyokoenergistics:virtualisationScanner.name=Virtualisation Scanner[WIP]
tile.lyokoenergistics:towerConsol.name=Research Console
tile.lyokoenergistics:lyokoGrass.name=Lyoko Grass
tile.lyokoenergistics:lyokoTree.name=Lyoko Tree

tile.lyokoenergistics:digitalSea.name=Digital Sea

itemGroup.lyokoenergistics_tabs=Lyoko Energistics

item.record.unmondesansdanger.desc=Un Monde Sans Danger
item.record.senvoler.desc=S'envoler